namespace: openshift-gitops

resources:
  - cluster-services-project.yaml
  - ../../../cluster-services/migration-toolkit-virt/operator
  - ../../../cluster-services/migration-toolkit-virt/instance
  - ../../../cluster-services/keycloak/operator
  # - ../../../cluster-services/keycloak/instance
